spring.application.name=WorkManagementSK
#spring.datasource.url=jdbc:postgresql://192.168.1.137:5432/work_item
spring.datasource.url=jdbc:postgresql://localhost:5432/work_item
spring.datasource.username=appuser
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#This setting is used to control whether we should consult the JDBC metadata to determine certain Settings default values when the database may not be available (mainly in tools usage).
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#context-path
server.servlet.context-path=/skint

#connection pool
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 2000000 

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 20

#maximum pool size
spring.datasource.hikari.maximum-pool-size= 50 

#maximum idle time for connection
spring.datasource.hikari.idle-timeout=1000000 

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000000 

#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true 
 
#logger properties
logging.config=classpath:log4j2.xml

#enabling ansi support
spring.output.ansi.enabled=ALWAYS

#session timing
#server.servlet.session.timeout=30

#RememberMe Key
rememberMeKey=Cynsx1FtWKbajSTOiBEtkfP7cfLngOAQEFlDF1LpLeU6CZv8L6kulu6obGRuq6e04JeH3rdPkEuLCEwRCVyPypU91DvRhyVrtnS5kruVoehUBwIuwUV5vg71yi35CgFJ

#logging.level.org.springframework.security=DEBUG

#allow circular bean definition
#spring.main.allow-circular-references=true
